<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Noto Sans KR', sans-serif;
  }
  ul{
    list-style: none;
  }
  a{
    text-decoration: none;
    
  }



/* 헤더 영역 */
header {
    background-color:#fff;
    position: relative;
    z-index: 1;
  } 
  .cont_wrap{
    position: relative;
    max-width:1100px;
    margin:0 auto;
    padding:0;
    text-align: center;
  }
  .header_wrap{
    height:78px;
  }
  h1.logo{
    position: absolute;
    display:table;
    width:30%;
    height:100%;
    left:35%;
  }
  h1.logo a{
    display:table-cell;
    text-align: center;
    vertical-align: middle;
  }
  h1.logo a img{
    width:166px;
  }
  .header_links{
    position:absolute;
    top:16px;
    right:0;
    text-align: right;
  }
  .header_links a{
    position:relative;
    display: inline-block;
    height:13px;
    margin-left: 0.2em;
    margin-right:0.2em;
    padding:1px 8px 0 10px;
    font-size: 11px;
    line-height: 1.1;
  }
  .header_links a:after{
    content:"";
    position:absolute;
    top:1px;
    right:-4px;
    height:12px;
    width:1px;
    display:block;
    background-color:#eee;
  }
  

/* 네비게이션 바  */
.gnb{
    position:relative;
    z-index: 2;
    background-color: #fff;
    border-top:1px solid black;
    border-bottom: 1px solid rgb(218, 218, 218);
  
  }
  .gnb_menu{
    position:relative;
    padding:5px 0;
    line-height: 1;
    z-index: 3;
  }
  .nav_d1{
    display:inline-block;
    margin:0 20px 7px;
    height:25px;
    letter-spacing: 2px;
  
  }
  .nav_d1_a{
    display:block;
    padding:10px 15px 3px;
    color:rgb(49, 49, 49);
    line-height: 1;
    font-size: 15px;
    font-weight: 400;
  }
  .hoverEft{
    padding-bottom:11px;
    border-bottom: 2px solid #b17c5c;
  }
  
  .nav_d2_box{
    display: none;
    position: absolute;
    top:43px;
    left:0;
    z-index: 10;
    width:100%;
    padding:4px 0;
    transition: all .4s;
  }
  .nav_d2{
    display: inline-block;
  }
  .nav_d2_a{
    display:block;
    padding:5px 15px;
    color:#aaa;
    font-size: 13px;
    letter-spacing: 0;
  }
  
  /* footer 부분 */
footer{
  border-top:1px solid #eee;
  background-color: white;
  padding-top:28px;
  padding-bottom:30px;
  font-size: 1.3em;
  letter-spacing: 0.03em;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
}
/* .footer_links{
  border-bottom:1px solid #eee;
} */
.footer_link_left{
  float:left;
}
.footer_link_left .footer_item{
  display: inline-block;
  margin-right:1.5em;
  line-height: 48px;
}
.footer_mark{
  float: center;
}
.footer_mark li{
  display: inline-block;
  padding-right:10px;
  padding-bottom:16px;
}
.footer_mark li:last-child{
  padding-right:0;
}
.footer_mark li a{
  display: block;
  font-size: 1.5em;
  color:#b2b2b2;
  line-height: 48px;
}
.footer_mark li a img{
  height: 37px;
  vertical-align: middle;
}

.footer_legal .footer_item{
  margin-bottom:6px;
  padding:0 8px;
  color:#767676;
  font-size: 13px;
  line-height: 20px;
  border-right:1px solid #eee;
}
.footer_legal .copyright{
  font-weight: bold;
}
.footer_legal .copyright, .footer_item:last-child{
  border-right:none;
}

.footer_legal .footer_item.company{
  border-left:none;

}


</style>

<body>
  
  <header>
    <div class="header_wrap cont_wrap">
        <a href="#" class="mob_nav_btn">
            <i></i>
        </a>
        <h1 class="logo">
            <a href="index.html">
                <img src="https://i.esdrop.com/d/cl3pewp2aooj/HbzYfSpOXj.png" alt="logo">
            </a>
        </h1>

        <div class="header_links">
            <!-- 이 부분 로그인연결해주세요 -->
            <a href="#">로그인</a>
            <!-- 이 부분 회원가입 연결해주세요 -->
            <a href="#">회원가입</a>
        </div>
    </div>

    <!-- 네비게이션 바 -->
    <div class="gnb ">
        <div class="cont_wrap">
            <ul class="gnb_menu">
                <li class="nav_d1">
                    <a href="aboutUs.html" class="nav_d1_a" >
                        ABOUT US
                    </a>
                </li>
                <li class="nav_d1">
                    <a href="room.html" class="nav_d1_a" >
                        ROOM
                    </a>
                </li>
                <li class="nav_d1">
                    <a href="reservation.html" class="nav_d1_a" >
                        RESERVATION
                    </a>
                </li>
                <li class="nav_d1">
                    <a href="notice.html" class="nav_d1_a" >
                        NOTICE
                    </a>
                </li>
                <li class="nav_d1">
                    <a href="contact.html" class="nav_d1_a">
                        CONTACT US
                    </a>
                </li>
                <li class="nav_d1">
                    <a href="#" class="nav_d1_a">
                        REVIEW
                    </a>
                </li>
                <li class="nav_d1">
                    <a href="tourist.html" class="nav_d1_a">
                        TOURIST
                    </a>
                </li>
            </ul>
        </div>
    </div>

</header>


<!-- footer 영역 -->
<footer>
  <div class="cont_wrap">
    <div class="footer_links cfix">
      <ul class="footer_mark">
        <li>
          <a href="#">
              <img src="https://i.esdrop.com/d/cl3pewp2aooj/7ZFv14Eiy7.png" alt="">
          </a>
        </li>
        <li>
          <a href="#">
              <img src="https://i.esdrop.com/d/cl3pewp2aooj/hESd3hJxuw.png" alt="">
          </a>
        </li>
        <li>
          <a href="#">
              <img src="https://i.esdrop.com/d/cl3pewp2aooj/N58MSBe8PA.png" alt="">
          </a>
        </li>

      </ul>
    </div>
    <div class="footer_legal">
      <p class="footer_item copyright">
        © SURFATY CORPORATION. All rights reserved.
      </p>
      <a href="#" class="footer_item company">회사소개</a>
      <a href="#" class="footer_item">서비스이용약관</a>
      <a href="#" class="footer_item">개인정보저리방침</a>
      <a href="#" class="footer_item">영상정보처리방침</a>
    </div>
  </div>
</footer>

</body>
</html>